# spring-boot-shiro

./: .gitignore  README.md  pom.xml
src/main/java/com/zheng/: Application.java
src/main/java/com/zheng/config/: DruidConfig.java  JcaptchaConfig.java  ShiroConfig.java
src/main/java/com/zheng/credentials/: RetryLimitedHashedCredentialsMatcher.java
src/main/java/com/zheng/domain/: Permission.java  Role.java  User.java
src/main/java/com/zheng/enums/: UserState.java
src/main/java/com/zheng/filters/: JcaptchaValidateFilter.java  MyFormAuthenticationFilter.java  SysUserFilter.java
src/main/java/com/zheng/realms/: MyUserRealm.java
src/main/java/com/zheng/repository/: UserRepository.java
src/main/java/com/zheng/service/: BaseService.java  UserService.java
src/main/java/com/zheng/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/zheng/utils/: Constants.java  SpringUtils.java
src/main/java/com/zheng/web/: AuthorizationController.java  BaseController.java  IndexController.java  JCaptchaController.java  LoginController.java  UserController.java
src/main/resources/: application.properties  shiro-ehcache.xml  shiro.sql
src/main/webapp/WEB-INF/jsps/: 403.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsps/user/: add.jsp  list.jsp
src/test/java/service/: BaseServiceTest.java  ShiroUserTest.java  UserServiceTest.java
